
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

/* Start Var */
:root {
    --main-color:#0077b5;
    --secondary-color:#19c8fa;
}
ul {
    list-style: none;
}
 /* Start Component  */
 .main-heading {
    position: relative;
}
 .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
 }
 .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
 }
 @media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
 }
 .main-heading ::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color:var(--main-color);
    bottom: -30px;
    width: 120px;
  }
  .main-heading ::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    bottom: -38px;
    background-color: white;
  }
 /* End Component  */

/* Start Header */
.header {
    width: 100% ;
    background-color:transparent;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.8 ;
    z-index: 2;
}
.header ::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
.img1 {
    width: 150px;
    float: left;
    margin-left: 200px;
}

.list1 {
    float: right;
    margin-right:  120px;
    margin: 18px;
    
}
.list1  li {          
    list-style: none ;
    display: inline-block ;
    margin-right: 30px;
    color: #fff;
}

.list1  li  a {
    text-decoration: none ;
    color: #858585;
    font-size: 19px;
    padding: 19px 10px;
    z-index: 4;
}
.header .list1 li a.active{
    color: var(--secondary-color);
}
.header .list1 li a:hover{
  color: #19c8fa;
  border-bottom: 3px solid var(--secondary-color);
  text-decoration: none;
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    width: 100%;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.landing .overlay .contact {
    width: 58%;
    height: 210px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.landing .contact .h2 {
    color: #fff;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 21px;
}
.landing .contact .p1 {
    color: #fff;
    font-size: 21px;
    letter-spacing: 2px;
    margin-bottom: 12px;
}
.landing .contact .btn {
width: 163px;
height: 48px;
border-radius: 8px;
font-size: 20px;
border: none;
text-transform: capitalize;
}
.landing .contact .btn1 {
    background-color: #fff;
    margin-right: 17px;
}
.landing .contact .btn:hover {
    opacity: 0.6;
}
.landing .contact .btn2 {
    background-color: var(--main-color);
    color: #fff;
}
/* End Loading */
/*  Start Services  */
.ser {
    padding-top: 50px;
    padding-bottom: 50px;
}
.container {
    width: 80%;
    margin: auto;
}
.services {
  margin-top: 80px;
}
.itea {
    float: left;
    width: 30%;
    text-align: center;
    border: 1PX solid  var(--main-color);
    height: 400px;
    border-radius: 40px;
    position: relative;
}
.go {
    margin: 0 4%;
}
.itea::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color:#333;
    transition: 2s;
    opacity: 0;
    border-radius: 40px;
}
.itea:hover::after {
    width: 100%;
    height: 100%;
    opacity: .8;
}
.services .itea img {
    width: 150px;
    height: 150px;
}
.services .itea.title1 {
    color: #555;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1px;
    margin-top: 15px;
    font-weight: 900;
    }
    
    .services .itea .main-p {
        color: #797979;
        font-weight: 300;
        line-height: 1.6;
        margin-top: 30px;
    }
    
    .services .itea .btn3 {
        border: none;
        width: 166px;
        height: 58px;
        font-size: 21px;
        border-radius: 15px;
        background-color:var(--main-color);
        color: #fff;
        margin-top: 55px;
        text-transform: capitalize;
        cursor: pointer;
    }
    .services .itea .btn3:hover {
        opacity: 0.8;
    }
    /* End Services  */
    /* Start Feat  */
    .portfolio {    
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container {
        width: 80%;
        margin: auto;
    }
   .portfolio-x {
    margin-top: 100px;
   }
    .box {
        float: left;
        width: 30%;
        height: 400px;
        position: relative;
        margin-bottom: 19px;
        padding: 20px;
    }
    .box img {
        width: 100%;
    }
    .box .go {
        margin: 0 5%;
    }
    .box .overlay {
        position: absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        width:100%;
        height:100%;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        opacity: 0;
        visibility: hidden;
        transition:opacity 1s;
    }
    .box:hover .overlay {
        opacity:1;
        visibility: visible; 
    }
    .box .overlay .info {
        position: absolute;
        left:50%;
        top:50%;
        width: 80%;
       transform: translate(-50%,-50%);
       text-align: center;
    }
    .box .overlay .info .shuff {
    color: var(--main-color);
    text-transform: capitalize;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 15px;
    opacity: 0;
    visibility: hidden;
    transition: top 1s;
    opacity: .5s;
    transition-delay: 0;
    font-size: 21px;
    background-color: #fff;
    width: 100px;
    text-align: center;
    margin: 0 auto;
    }
    .overlay-title{
        font-size: 20px;
        color: var(--main-color);
        margin-bottom: 10px;
        position: relative;
        top: 15px;
        opacity: 0;
        visibility: hidden;
        transition: top 1s ;
        transition-delay: .4s;
    }
    .overlay a  {
        display: inline-block;
        width:40px;
        height: 40px;
        background-color: var(--main-color);
        position: relative;
        top:15px;
        opacity: 0;
        visibility: hidden;
        transition: top 1s ;
        transition-delay: .6s;
    }
    .box:hover .layer-content-title {
        color: #fff;
    }
    .box:hover .layer-content-title,
    .box:hover .overlay a,
    .box:hover .overlay .shuff{
       top:0;
       opacity: 1;
       visibility: visible;
    }
    .overlay a i{
        line-height: 40px;
        color: #fff;
    }
    /* End  portfolio */
    /* Start Offer  */
    .offer {    
       padding-top: 50px;
       padding-bottom: 50px;
    }
    .container {
        width: 80%;
        margin: auto;
    }
    .offer-e {
        margin-top: 100px;
    }
    .offer-box{
        width:30%;
        float: left;
        margin-bottom: 20px;
        border: 1px solid #a8a8a8 ;
        padding: 30px 15px 30px 50px;
        position: relative;
        height: 250px;
    }
    .offer-box .go{
        margin: 0%  5%;
    }
    .offer-box::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        background-color: #333;
        transition: 1s;
    }
    .offer-box:hover::after {
        width: 100%;
        height: 100%;
        z-index: -1;
    }
   .offer .offer-box .icon {
    position: absolute;
    left:15px;
    top:26px;
    color:var(--main-color);
    }
.offer .offer-box .title1  {
    text-transform: capitalize;
    margin-bottom: 50px;
    transition: 1s;
    text-align: center;
}
.offer .offer-box .main-p {
    text-transform: capitalize;
    margin: 35px auto;
    line-height: 1.6;
    color: #777;
    text-align: center;
}
.offer-box:hover .title1 {
    color: #fff;
}
/* End Offer  */
/* Start Test  */
.test {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 100vh;
}
.test .container {
    width: 80%;
    margin: auto;
}
.test .test-iteam {
    float: left;
    width: 50%;
    position: relative;
    margin-bottom: 19px;
    padding: 20px;
}
.test .test-iteam  .special {
    width: 120px;
    height: 4px;
    background-color: #0077b5;
    margin-bottom: 70px ;
    margin-top: 5px ;
}
.test .test-iteam  h2 {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 6px;
}
.test .test-iteam  .main-p {
    text-transform: capitalize;
    margin-bottom: 18px;
    line-height: 1.4;
    color: #777;
    padding-right: 25px;
    font-size: 17px;
}
.test .list li {
    margin-bottom: 20px;
    color: #777;
}
.test .list li i {
    width: 16px;
    height: 16px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
}
.test .test-iteam .imgs img {
    width: 425px;
    height: 350px;
}
.test .test-iteam  .iteam-bullets {
    text-align: center;
}
.test .test-iteam  .iteam-bullets li {
    width: 20px;
    margin: 8px 3px;
    height: 20px;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: #777;
    display: inline-block;
   
}
.test .test-iteam  .iteam-bullets .active {
background-color: var(--main-color);
}
/* End Test  */
/* Start Stat  */
.stat {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/stats.png);
    position: relative;
    height:350px;
    background-size: cover;
    background-attachment: fixed;
}
.stat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.stat .container {
    position: relative;
    background-color: rgb(15 116 143 / 60%);
    height: 200px;
    margin: 20px auto;
}
.stat-box {
    width: 25%;
    float: left;
    text-align: center;
    color: #fff;
    padding: 50px;
    margin-top: auto;
}
.stat .stat-box i {
    width: 35px;
    height: 35px;
    background-color: black;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    padding: 9px
}
.stat .stat-box .number {
    font-size: 30px;
    font-weight: bold;
    margin: -18px 0 9px
}
.stat .stat-box p {
    font-size: 21px;
}
/* End stat  */
/* Start Pricing  */
.pricing {
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing .container {
    width: 80%;
    margin: auto;
}
.pricing .plans {
    margin-top: 80px;
}
.pricing .plans .plan {
    width: 20%;
    float: left;
    text-align:center;
    background-color: #ebeced;
    margin-left: 4%;
    position: relative;
}
.pricing .plan::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #333;
    transition: 2s;
    opacity: 0;
}
.pricing .plan:hover::after {
    width: 100%;
    height: 100%;
    opacity: .8;
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    }
    .pricing .plan .head h3 {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .pricing .plan .head span {
        font-size: 60px;
        font-weight: 600;
    }
    .pricing .plan .head span::before {
        content: "$";
        font-size: 25px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-weight: normal;
    }
    .pricing .plan .head span::after {
        content: "/MO";
        font-size: 25px;
        position: relative;
        right: -15px;    
    }
    .pricing .plan ul {
        border-bottom: 1px solid var(--main-color);
    }
    .pricing .plan ul li {
        padding: 20px;
        position: relative;
    }
    .pricing .plan ul li:not(:last-child)::after {
        content: "";
        width: 140px;
        height: 1px;
        background-color: var(--main-color);
        
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .pricing .plan .foot a {
        display: block;
        padding: 20px ;
        text-decoration: none;
        border: 1px solid var(--main-color);
        width: fit-content;
        margin: 30px auto;
        color: var(--main-color);
    }
   
    /* End Pricing  */
    /* Start Testimonials  */
    .testimonial {
        position: relative;
        background-image: url(../images/design-features.jpg);
        background-attachment: fixed;
        background-size: cover;
        height: 300px;
        padding-top: 50px;
       padding-bottom: 50px;
    }   
    .container {
        width: 80%;
        margin: auto;
    }
    .testimonial-content{
        overflow: hidden;
        width: 90%;
        margin: auto;
    }
    .testimonial-item {
        float: left;
        width: 50%;
        color: #fff;
        padding-right: 20px;
        margin: auto ;
        
    }
    .testimonial-toplayer{
       padding:90px 20px 10px 150px;
       position:relative;
       line-height: 1.4;
       margin-bottom: 20px;
    }
    .testimonial-toplayer img{
       position: absolute;
       top: 82px;
       left: 65px;
       border-radius: 50%;
       
    }
    .testimonial h3 {
        text-transform: capitalize;
    }
    .testimonial-desc{
       text-transform: capitalize;
       line-height: 1.5;
       margin-left: 76px;
       font-size: 16px;
    }
    .testimonial-toplayer span{
       color:black;
       font-size: 18px;
    }
    /* End testimonial  */
    /* Start Team  */
    .team {
        padding-top: 50px;
       padding-bottom: 50px;
    }

    .team .container {
        width: 80%;
        margin: auto;
        margin-top: 80px;
    }

    .iteam {
        float: left;
        width: 30%;
        background: rgb(241, 239, 239);
        padding: 18px 14px;
        text-align: center;
        position: relative;
    }
    .go {
        margin: 0 5%;
    }
    .iteam::after {
        content: "";
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #333;
        transition: 3s;
        opacity: 0;
    }
    .iteam:hover::after {
        width: 100%;
        height: 100%;
        opacity: .5;
    }
    .iteam .img {
        margin: auto;
        width: 90%;
        position: relative;
    }
    .iteam .img img {
        width: 100%;
    }
    .iteam .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    }
    .iteam .img:hover  .overlay{
    visibility: visible;
    opacity: .7;
    }
    .iteam .overlay i {
        display: block;
        width: 40px;
        height: 40px;
        background-color: var(--main-color);
        color: #fff;
        margin-left: auto;
        line-height: 40px;
        font-size: 20px;
    }
    .iteam .info .title {
        text-transform: capitalize;
        padding: 10px 0;
    }
    .iteam .info .p2 {
        text-transform: capitalize;
        color: #333;
        font-size: 20px;
    }
/* End Team  */
/* Start Blog  */
.blog {
    padding-top: 50px;
    padding-bottom: 50px;
}

.blog .container {
    width: 80%;
    margin: auto;
    margin-top: 80px;
}
.blog .box-blog {
    float: left;
    width: 30%;
    background: rgb(241, 239, 239);
    padding: 18px 14px;
    text-align: center;
    position: relative;
}
.blog .go {
    margin: 0 5%;
}
.blog .box-blog::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #333;
    transition: 2s;
    opacity: 0;
}
.blog .box-blog:hover::after {
    width: 100%;
    height: 100%;
    opacity: .8;
}
.blog .box-blog .img-blog {
    margin: auto;
    width: 90%;
}
.blog .box-blog img {
    width: 100%;
}
.blog .box-blog .blog-list {
    margin: 10px 0;
}
.blog .box-blog .blog-list li {
    display: inline-block;
    font-size: 14px;
    margin: 0 12px;
}
.blog .box-blog .blog-list li i {
    color: var(--main-color);
}
.blog .box-blog .title-w {
    color: #444;
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
    margin: 5px 0;
}
.blog .box-blog .blog-f {
    color: #777;
    line-height: 1.5;
    margin: 11px 0px;
    text-transform: capitalize;
}
.blog .box-blog .blog-link {
    text-decoration: none;
    text-transform: uppercase;
    margin: 5px 0;
    color: var(--main-color);
}
/* End Blog  */
/* Start Footer  */
.footer {
    padding-top: 50px;
    padding-bottom: 80px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;  
    position: relative; 
    color: #fff;
    text-align:center ;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);    
}
.footer .container {
    position: relative;
    margin: auto;
}
.footer img {
    margin:auto;
    width: 131px;
    height: 56px;
}
.footer p:not(.copyright) {
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
    font-size: 21px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */